{
	"name": "std",
	"title": "std JS",
	"language": "JavaScript",
	"description": "is JavaScript standard",
	"version": "0.1pre",
	"homepage": "http://mirdaware.info",
	"author": {
		"name": "Marlon Ramirez",
		"twitter": "marlonyramirez",
		"mail": "marlonramirez@outlook.com"
	},
	"bugs": {
		"url": "https://github.com/marlonramirez/std.js/issues/new"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marlonramirez/std.js.git",
	},
	"license": [
		{
			"type": "MIT",
			"url": "https://raw.github.com/marlonramirez/std.js/master/MIT-License.txt"
		}
	]
}